FileWalker.Avalonia/Views/SearchStatistics.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:FileWalker.Avalonia.Converters;assembly=FileWalker.Avalonia"
             >
  <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">

    <TextBlock Grid.Column="0" Grid.Row="0" Text="Search state: "/>
    <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Text="{Binding FileProcessor.Results.SearchState}"/>

    <TextBlock Grid.Column="0" Grid.Row="1" Text="Searched word: "/>
    <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Text="{Binding FileProcessor.Results.SearchedWord}"/>

    <TextBlock Grid.Column="0" Grid.Row="2" Text="Opened files: "/>
    <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Text="{Binding FileProcessor.Results.VisitedFiles}"/>

    <TextBlock Grid.Column="0" Grid.Row="3" Text="Files size (MiB): "/>
    <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right"
               Text="{Binding FileProcessor.Results.ProcessedMegabytes, Converter={x:Static converters:DoubleConverter.Instance}}"/>

    <TextBlock Grid.Column="0" Grid.Row="4" Text="Matching files: "/>
    <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Text="{Binding FileProcessor.Results.MatchingFiles}"/>

    <TextBlock Grid.Column="0" Grid.Row="5" Text="Error files: "/>
    <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Text="{Binding FileProcessor.Results.ErrorNonAccessedFiles}"/>

    <TextBlock Grid.Column="0" Grid.Row="6" Text="Time in query: "/>
    <TextBlock Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right"
               Text="{Binding FileProcessor.Results.CurrentTime}"/>

  </Grid>
</UserControl>